<html>
<head>
<title>About। Adrito Mustafa</title>
<link rel="icon" href= "logo2.jpg">
</head>
<body>
 <body background="webbg.jpg">
<img src="AA.jpg" align="right" length="180" width="250"> 
<font size="6" color="White" align="center"><h1>Adrito Mustafa</h1>
<font size="5" color="white"><p>Adrito Mustafa.Nick name Adrito. Friends call Adi.He is born in October30,1999 in Dhaka,Bangladesh.His blood group is O+(positive). He is a Bangladeshi.He is an under graduated student of <em>United International Univarsity </em> from Department of Computer Science & Engineering.He compleate SSC in 2016 & HSC in 2018 from Dhaka Board .Her home town is comilla.His Father's name is Mustafa Hussain.His father is a journalist.His mother's name is Nurjahan Begum she is a home maker.He has one brother & his brother's name is Mustafa Rifat
</body>
</html>